.section-3-container {
  min-height: 500px;
  background-image: linear-gradient(135deg, #dfe9f3 10%, #ffffff 100%);
  padding: 7px;
  margin-top: 40px;
  border-radius: 10px;
}
.section-3-title {
  text-align: center;
  text-decoration: underline;
}
.service-card1 {
  min-height: 300px;
  width: 300px;
  border-width: 0px;
  margin-top: 100px;
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center;
  padding: 4px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.service-card2 {
  min-height: 300px;
  width: 300px;
  border-width: 0px;
  margin-top: 100px;
  display: flex;
  border-style: solid;
  border-width: 1px;
  border-color: green;
  background-color: white;
  flex-direction: column;
  align-items: center;
  padding: 4px;
  margin-bottom: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.service-mini-card {
  height: 80px;
  width: 80px;
  border-style: solid;
  border-width: 1px;
  margin-top: -35px;
  border-radius: 45px;
  background-color: #dfe9f3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}
.mini-card-icon {
  height: 50px;
  width: 50px;
}
.service-card-description {
  text-align: center;
}
.all-services-btn {
  padding: 10px;
  border-radius: 7px;
  background-color: #1565d8;
  color: white;
  padding-left: 16px;
  padding-right: 16px;
  border-width: 0px;
  font-weight: 600;
  align-self: center;
  margin-left: 100px;
  margin-right: auto;
}
